{
  "name": "lexiro",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint app components lib stores tests-next",
    "test": "vitest run --config vitest.next.config.ts",
    "test:watch": "vitest --config vitest.next.config.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "@serwist/next": "9.5.12",
    "@tanstack/react-query": "5.101.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "fflate": "0.8.2",
    "firebase": "12.17.0",
    "harmonyos-sans-webfont-splitted": "1.2.1",
    "idb-keyval": "6.2.4",
    "lucide-react": "0.544.0",
    "motion": "13.1.0",
    "next": "16.3.0",
    "next-themes": "0.4.6",
    "radix-ui": "1.4.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.85.0",
    "tailwind-merge": "3.5.0",
    "ts-fsrs": "5.4.1",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@serwist/webpack-plugin": "9.5.12",
    "@tailwindcss/postcss": "4.2.4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "26.1.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "jsdom": "28.1.0",
    "serwist": "9.5.12",
    "tailwindcss": "4.2.4",
    "oxlint": "1.41.0",
    "typescript": "7.0.2",
    "vitest": "4.1.7"
  }
}
